<!DOCTYPE html>
<html>
<head>
	<title>Recetas x Hunter</title>
	<style type="text/css">
		body{margin: 0 auto;
			padding: 0;
			background-image: url(irudiak/fondo3.jpg);
			background-repeat: no-repeat;
			background-attachment: fixed;
			background-position: center;
			background-size: 100% 100%;
			overflow: hidden;
			zoom: 100%;
			font-family: Antiqua;}
		#contenedor{width: 1280px;
			height: 100vh;
			margin: 0 auto;}
		#arriba{background-color: #C3C3C3;
			width: 100%;
			height: 100px;
			border-bottom: 3px solid black;
			border-left: 3px solid black;
			border-right: 3px solid black;
			text-align: center;}
		#titulo{float: left;
			transition: 4s;}
		.menu{background-color: orange;
			width: 30%;
			position: relative;
			left: 1.5%;
			display: inline-block;
			margin: 0 auto;
			margin: 1%;
			transition: transform .80s;
			border: 2px solid black;}
		.menu:hover {transform: scale(1.1);}
		/* unvisited link */
		a:link {color: black;
			text-decoration: none;}
		/* visited link */
		a:visited {color: black;}
		/* mouse over link */
		a:hover {color: white;}
		/* selected link */
		a:active {color: black;} 
		.menu2{font-size: 30px;
			text-align: center;}
		#descripcion{border: 3px solid black;
			width: 80%;
			background-color: white;
			background-color:rgba(221, 221, 221, 0.5);
			margin: 0 auto;
			margin-top: 2%;			
			text-align: center;
			box-sizing: border-box;
			padding: 0.5%;
			padding-left: 2%;
			padding-right: 2%; 
			color: ;
			font-size: 20px;}
		#informazioa{width: 100%;
			height: auto;
			text-align: center;
			margin: 0 auto;
			height: 100vh;
			margin-top: 2%;
			padding: 2%;
			border-top: 2px solid black;
			box-sizing: border-box;}
	</style>
	
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximun-scale=1.0, minimun-scale=1.0">
</head>
<body>
	<div id="contenedor">
		<header>
			<div id="arriba">
				<h1 id="titulo">ian la chupa</h1>
				<div id="logo"><img src="irudiak/logo.png" alt="Logotipoa" width="70px" height="70px"></div>
				<div id="login"><a href="">Login</a></div>
			</div>
		</header>
		<nav>
			<a href=""><div class="menu" id="first">
				<p class="menu2">Errezetak Bilatu</p>
			</div></a>
			<a href=""><div class="menu">
				<p class="menu2">Osagaiekin Errezetak Bilatu</p>
			</div></a>
			<a href=""><div class="menu">
				<p class="menu2">Zerrendak</p>
			</div></a>
		</nav>
		<article>
			<div id="descripcion">
				<p>En el ejemplo anterior, el enlace que se encuentra en el interior del párrafo no se muestra del mismo color verde que el resto de elementos del párrafo. El motivo es que los enlaces no heredan el valor de la propiedad color. Por lo tanto, los enlaces siempre se ven del color establecido en la página (rojo en este caso) o del color azul por defecto.</p>
			</div>
		</article>
		<footer>
			<div id="informazioa">adalkjsdljasjdajsdjaopdj</div>
		</footer>
	</div>
	<script type="text/javascript">
		setInterval(function(){
			var red = Math.round(Math.random() * 255);
			var green = Math.round(Math.random() * 255);
			var blue = Math.round(Math.random() * 255);

			var bg = "color: rgb(" + red + "," + green + "," + blue + ");";
			var element = document.getElementById("titulo");
			element.style = bg;
		}, 1000);
	</script>
</body>
</html>