<html>
<head>
  <meta name="description" content="QR Code scanner" />
  <meta name="keywords" content="qrcode,qr code,scanner,barcode,javascript" />
  <meta name="language" content="English" />
  <meta name="Revisit-After" content="1 Days"/>
  <meta name="robots" content="index, follow"/>
  <meta http-equiv="Content-type" content="text/html;charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<title>Escaner QR</title>

<style type="text/css">
body{
    width:100%;
    text-align:center;
}
img{
    border:0;
}



#v{
    width:320px;
    height:240px;
}
#qr-canvas{
    display:none;
}
#qrfile{
    width:320px;
    height:240px;
}

#imghelp{
    position:relative;
    left:0px;
    top:-160px;
    z-index:100;
    font:18px arial,sans-serif;
    background:#f0f0f0;
	margin-left:35px;
	margin-right:35px;
	padding-top:10px;
	padding-bottom:10px;
	border-radius:20px;
}

#outdiv
{
    width:320px;
    height:240px;
	border: solid;
	border-width: 3px 3px 3px 3px;
}
#result{
    border: solid;
	border-width: 1px 1px 1px 1px;
	padding:20px;
	width:70%;
}

.tsel{
    padding:0;
}
</style>

<script src="llqrcode.js"></script>
<script src="webqr.js"></script>
<script src="jquery-3.3.1.js"></script>

</head>

<body>
<div id="main">
	<div id="header">
	</div>

	<div id="mainbody">
		<table class="tsel" border="0" width="100%">
			<tr>
				<td valign="top" align="center" width="50%">
				<table class="tsel" border="0">
					<tr>
					<td><img class="selector" id="webcamimg"  /></td>
					<td><img class="selector" id="qrimg" /></td></tr>

					<tr><td colspan="2" align="center"><div id="outdiv"></div></td></tr>
				</table>
				</td>
			</tr>
			<tr><td colspan="3" align="center"><div id="result"></div></td></tr>
		</table>

	</div>&nbsp;
</div>
<canvas id="qr-canvas" width="800" height="600"></canvas>



<script type="text/javascript">load();</script>
</body>

</html>